body{
    font-family: 'Segoe UI';
}
.logo img{
    width:164px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 08px;
}
.first{
    display: flex;
    flex-direction: column;
    /* background-color: antiquewhite; */
    justify-content: center;
    align-items: center;
    gap:25px;
    margin: 74px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
.first span img{
    width: 82px;
    margin: 0   23px;
} 
.first p{
    font-size: 23px;
     width: 41vw;
     text-align: center;
}

.btn{
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 800;
    margin: 12px 0px;
    cursor: pointer;
}
.btn a{
    color: white;
    text-decoration: none;
}
.green{
    background-color:#5cb85c;
}
.btn small{
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 800;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    margin: auto;
   max-width:58vw;
 
} 
.item{
    padding: 23px;
    background:#f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
}

.item-lang{
    font-weight:700;
    text-align: center;
    padding-bottom:50px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.download :nth-child(2)
{
    font-size: 23px;
}
.download{
    display: flex;
    font-family: sans-serif;
    align-items: center;
    gap:10px;
}
.download img{
    padding: 0px 12px;
}

@media screen and (max-width:1145px) {
    .grid{
        /* background-color: red; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}